<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>..:: Dubai City Vibe ::..</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">
    <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="main">
  
  <div class="top_bar">
  <div class="container-fluid">
  <div class="member">
 <a href="#" data-toggle="modal" data-target="#myModal">MEMBER</a>
  </div>
 
  </div>
  <div class="container top_position">
   <div class="arrow_top_bar">
    <img class="img-responsive" src="images/topbar_image.png" alt=""></div>
  </div>
  </div>
  </div>
  
  <!--end of top bar-->
  <div class="top_nav">
  <div class="container">
  <div class="col-lg-3 col-md-3 col-xs-9">
  <div class="logo">
    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a> </div>
    </div>
    <div class="col-lg-9 col-md-9 col-xs-12 responsive_button">
    <div class="nav_bar_top">
     <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
       <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
    <li><a href="category.html">VEHICLES</a></li>
    <li><a href="category.html">FASHION</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">CULTURE</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">FOOD</a></li>
    <li><a href="#">TRAVEL</a></li>
    <li><a href="#">PHILANTROPY</a></li>
    <li><a href="#">RESOURCES</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="input_search_top"><input type="text" placeholder="search users/articles/resources"></div>
    </div>
    <!--
    <div class="search"><input type="text" placeholder="search users/articles/resources"></div>-->
  </div>
  <!--end of nav-->
  
  <div class="container">
  <div class="col-lg-9 col-md-9 col-xs-12">
  
  <div class="detail_heading">
  <h1>Lorem ipsum dolor sit amet, consectetur 
adipisicing aute irure in voluptate</h1>
<h6><span>by</span> Megan Farokhmanesh <span>on </span>Jun 30, 2015</h6>
<h5>FASHION</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<div class="detail_banner"><img class="img-responsive" src="images/banner.png">
<p>Fashion feast: The Grand Palais in Paris was transformed into an Indian dinner party for the Chanel Metiers d'Art show </p>
</div>
  </div>
    
    <!--end of detail header-->
    
 <div class="post">
 <h1>There is 23 comments. <span>post</span></h1>
 
 <div class="main_comment_sec">
 <div class="comment_sec">
 <div class="comment_dec_sub">
 <div class="comment_img_sec"><img class="img-responsive" src="images/comment_thumb.png"></div>
 <div class="comment_detail_sec"><h1>ERICA SLOAN</h1>
 <div class="tag_sec"><a href="#">NOTEBOOK</a> <a href="#">ADD TO FRIENDS</a> <a href="#">FALLOW</a></div>
 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
 </div>
 </div>
<div class="date"><span>on</span>  MAY 23 2015 / 11.34 AM</div>
 <div class="comment_reply"><a href="#">REPLY</a></div>
 </div>
 </div>
 
 <div class="main_comment_sec">
 <div class="comment_sec">
 <div class="comment_dec_sub">
 <div class="comment_img_sec"><img class="img-responsive" src="images/comment_thumb.png"></div>
 <div class="comment_detail_sec"><h1>ERICA SLOAN</h1>
 <div class="tag_sec"><a href="#">NOTEBOOK</a> <a href="#">ADD TO FRIENDS</a> <a href="#">FALLOW</a></div>
 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
 </div>
 </div>
<div class="date"><span>on</span>  MAY 23 2015 / 11.34 AM</div>
 <div class="comment_reply"><a href="#">REPLY</a></div>
 </div>
 
 <div class="reply_sec">
 <div class="comment_sec">
 <div class="comment_dec_sub">
 <div class="comment_img_sec"><img class="img-responsive" src="images/comment_thumb.png"></div>
 <div class="comment_detail_sec"><h1>ERICA SLOAN</h1>
 <div class="tag_sec"><a href="#">NOTEBOOK</a> <a href="#">ADD TO FRIENDS</a> <a href="#">FALLOW</a></div>
 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
 </div>
 </div>
<div class="date"><span>on</span>  MAY 23 2015 / 11.34 AM</div>
 <div class="comment_reply"><a href="#">REPLY</a></div>
 </div>
 </div>
 
 </div>
 
 <div class="main_comment_sec">
 <div class="comment_sec">
 <div class="comment_dec_sub">
 <div class="comment_img_sec"><img class="img-responsive" src="images/comment_thumb.png"></div>
 <div class="comment_detail_sec"><h1>ERICA SLOAN</h1>
 <div class="tag_sec"><a href="#">NOTEBOOK</a> <a href="#">ADD TO FRIENDS</a> <a href="#">FALLOW</a></div>
 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</p>
 </div>
 </div>
<div class="date"><span>on</span>  MAY 23 2015 / 11.34 AM</div>
 <div class="comment_reply"><a href="#">REPLY</a></div>
 </div>
 </div>
 
 </div>
  
  <div class="new_new_comment">
  <h1>POST A NEW COMMENT</h1>
  <div class="font_style"><a href="#">B</a><a href="#">B</a><a href="#">B</a></div>
 <div class="text_area"> <textarea></textarea></div>
  <div class="comment_reply"><a href="#">REPLY</a></div>
  </div>
  
  </div>
  <!--END OF POST-->
  
  <div class="col-lg-3 col-md-3">
  
  <div class="add_to_ntebook"><a href="#">ADD TO YOUR NOTEBOOK</a></div>
 
  
 
  

  
  <div class="author">
  <div class="author_sec">
  <h1>Top stories</h1>
 <div class="author_sec_sub">
  <div class="detail_page_text"><h6>FASHION</h6></div>
  <img class="img-responsive" src="images/detail_img.png" alt=""> 
  <div class="story">
  <h2>Psum dolor sum</h2>
  <h5>By Sidney Bristow</h5>
   </div>
  </div>
  <div class="author_sec_sub1">
    <div class="detail_page_text"><h6>FASHION</h6></div>
  <img class="img-responsive" src="images/detail_img1.png" alt=""> 
    <div class="story">
  <h2>Consectetur sum
adipisicing elit, sed 
do tempor</h2>
  <h5>By Sidney Bristow</h5>
   </div>
  </div>
  <div class="author_sec_sub2">
   <h6>SAMNTHA CARTER</h6>
 <img class="img-responsive" src="images/detail_img2.png" alt=""> 
   <div class="story">
  <h2>Send do eiusmod 
tempor incididunt 
ut labored</h2>
  <h5>By Sidney Bristow</h5>
   </div>
  </div>
  
  <div class="author_sec_sub1">
    <div class="detail_page_text"><h6>FASHION</h6></div>
  <img class="img-responsive" src="images/detail_img1.png" alt=""> 
    <div class="story">
  <h2>Consectetur sum
adipisicing elit, sed 
do tempor</h2>
  <h5>By Sidney Bristow</h5>
   </div>
  </div>
  
  </div>
  </div>
  <!--end of story sec-->
  
  <div class="latest">
  <div class="latest_sec">
  <h1>Lastest 
Discussions</h1>
<div class="detail_page_text"><h6>FASHION</h6></div>
<h2><span>IN</span> Psum dolor sum</h2>
<h3><span>BY</span> SIDNEY BRISTOW</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>


<div class="detail_page_text"><h6>FASHION</h6></div>
<h2><span>IN</span> Consectetur sum
adipisicing elit, sed 
do tempor</h2>
<h3><span>BY</span> SIDNEY BRISTOW</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>

<div class="detail_page_text"><h6>FASHION</h6></div>
<h2><span>IN</span> Psum dolor sum</h2>
<h3><span>BY</span> SIDNEY BRISTOW</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>

<div class="detail_page_text"><h6>FASHION</h6></div>
<h2><span>IN</span> Psum dolor sum</h2>
<h3><span>BY</span> SIDNEY BRISTOW</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>

<div class="detail_page_text"><h6>FASHION</h6></div>
<h2><span>IN</span>  Consectetur sum
adipisicing elit, sed 
do tempor</h2>
<h3><span>BY</span> SIDNEY BRISTOW</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>

  </div>
  </div>
  </div>
  
  </div>
  </div> 

  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog log_in_pop_up" role="document">
 
    <div class="modal-content">
     <div class="log_in_pop_up_sub">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
      </div>
    </div>
    <div class="log_in_pop_up_sub">
      <div class="modal-header">
        
        <h4 class="modal-title" id="myModalLabel">Not a member?
Sign up!</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
       <div class="signup_fb"> <a href="#">SING UP WITH FACEBOOK</a></div>
      </div>
    </div>
    </div>
  </div>
</div>
  
  
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
		


  </body>
</html>
