<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>..:: Dubai City Vibe ::..</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">
    <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="main">
  
  <div class="top_bar">
  <div class="container-fluid">
  <div class="member">
  <a href="#" data-toggle="modal" data-target="#myModal">MEMBER</a>
  </div>
 
  </div>
  <div class="container top_position">
   <div class="arrow_top_bar">
    <img class="img-responsive" src="images/topbar_image.png" alt=""> </div>
  </div>
  </div>
  </div>
  
  <!--end of top bar-->
  <div class="top_nav">
  <div class="container">
  <div class="col-lg-3 col-md-3 col-xs-9">
  <div class="logo">
    <img class="img-responsive" src="images/logo.png" alt=""> </div>
    </div>
    <div class="col-lg-9 col-md-9 col-xs-12 responsive_button">
    <div class="nav_bar_top">
     <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
       <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
    <li><a href="category.html">VEHICLES</a></li>
    <li><a href="category.html">FASHION</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">CULTURE</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">FOOD</a></li>
    <li><a href="#">TRAVEL</a></li>
    <li><a href="#">PHILANTROPY</a></li>
    <li><a href="#">RESOURCES</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="input_search_top"><input type="text" placeholder="search users/articles/resources"></div>
    </div>
    <!--
    <div class="search"><input type="text" placeholder="search users/articles/resources"></div>-->
  </div>
  <!--end of nav-->
  <div class="container">
  <div class="col-lg-9 col-md-9 col-xs-12">
  <div class="banner">
  
  
  <div class="banner_slider_sec">
    <img class="img-responsive" src="images/banner.png" alt="">
    <div class="banner_img">
    <h6>FASHION</h6>
    <p>Lorem ipsum dolor 
sit amet, consectetur 
adipisicing</p>
<div class="sub_p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad...</p></div>
    </div>
     </div>
  </div>
    <!--end of banner-->
    
    <div class="article">
    <h1>LATEST ARTICLES</h1>
    <div class="fashion">
    <h6>FASHION</h6>
    <img class="img-responsive" src="images/fashion_1.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum dolor sit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="fashion">
    <h6>TRAVEL</h6>
    <img class="img-responsive" src="images/fashion_2.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum dolor sit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     <div class="clearfix"></div>
     
     <div class="fashion_sec_three">
     <h6>FASHION</h6>
    <img class="img-responsive" src="images/fashion_3.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum 
dolem labore elit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do et adipisicing elit, sed do eiusmod.</p>
     </div>
     
     <div class="fashion_sec_three">
     <h6>VEHICLES</h6>
    <img class="img-responsive" src="images/fashion_4.png" alt="">
    <h2><a href="detail_page.html">Ipsum dolor magna aliqua ut labore</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="fashion_sec_three">
     <h6>FASHION</h6>
    <img class="img-responsive" src="images/fashion_5.png" alt="">
    <h2><a href="detail_page.html">Ipsum dolor magna aliqua ut laboret</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     <div class="clearfix"></div>
      <div class="fashion_sec_three">
     <h6>CULTURE</h6>
    <img class="img-responsive" src="images/fashion_6.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum dolor sit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="fashion_sec_three">
     <h6>VEHICLES</h6>
    <img class="img-responsive" src="images/fashion_7.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum dolor sit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="fashion_sec_three">
     <span><h6>philantrophy</h6></span>
    <img class="img-responsive" src="images/fashion_8.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum dolor sit</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="clearfix"></div>
     
     <div class="fashion_sec_three">
     <h6>FASHION</h6>
    <img class="img-responsive" src="images/fashion_3.png" alt="">
    <h2><a href="detail_page.html">Lorem ipsum 
dolem labore elit</h2>
    <h3>By Sidney Bristow</h3></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do et adipisicing elit, sed do eiusmod.</p>
     </div>
     
     <div class="fashion_sec_three">
     <h6>VEHICLES</h6>
    <img class="img-responsive" src="images/fashion_4.png" alt="">
    <h2><a href="detail_page.html">Ipsum dolor magna aliqua ut labore</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
     <div class="fashion_sec_three">
     <h6>FASHION</h6>
    <img class="img-responsive" src="images/fashion_5.png" alt="">
    <h2><a href="detail_page.html">Ipsum dolor magna aliqua ut laboret</a></h2>
    <h3>By Sidney Bristow</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut</p>
     </div>
     
    </div>
  
  </div>
  
  <div class="col-lg-3 col-md-3">
  <div class="keep">
  <h1>Keep in touch</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
  <input type="text" placeholder="your email">
  <div class="send">
  <input type="button" value="SEND"></div>
  </div>
  <!--end of keep-->
  <div class="events">
  <div class="events_sec">
  <h1>Events today</h1>
  <h6>NEW YORK</h6>
  <p>Lorem ipsum lor</p>
   <span><h6>PARIS</h6></span>
  <p>Dolor lorem ips</p>
  <span> <h6>DUBAI</h6></span>
  <p>Consecteur 
adipisicing elit, sed eiusmod tempor</p>
<h6>NEW YORK</h6>
  <p>Lorem ipsum 
dolorr</p>
  </div>
  </div>
  <!--end of events-->
  <div class="member_right">
  <div class="member_sec_right">
  <h1>New members</h1>
  <ul>
  <li><a href="#"><img src="images/tumbnail.png" alt=""></a></li>
   <li><a href="#"><img src="images/tumbnail_1.png" alt=""></a></li>
    <li><a href="#"><img src="images/tumbnail_2.png" alt=""></a></li>
     <li><a href="#"><img src="images/tumbnail_3.png" alt=""></a></li>
      <li><a href="#"><img src="images/tumbnail_4.png" alt=""></a></li>
     <li><a href="#"><img src="images/tumbnail_5.png" alt=""></a></li>
     </ul>
  </div>
  </div>
  <!--end of event -->
  
  <div class="author">
  <div class="author_sec">
  <h1>Our authors</h1>
 <div class="author_sec_sub">
  <h6>SAMNTHA CARTER</h6>
  <img class="img-responsive" src="images/EYE.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  <div class="author_sec_sub1">
   <h6>SAMNTHA CARTER</h6>
  <img class="img-responsive" src="images/man.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  <div class="author_sec_sub2">
   <h6>SAMNTHA CARTER</h6>
   <img class="img-responsive" src="images/EYE.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  </div>
  </div>
  </div>
  </div>
   
<!--modal-->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog log_in_pop_up" role="document">
 
    <div class="modal-content">
     <div class="log_in_pop_up_sub">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
      </div>
    </div>
    <div class="log_in_pop_up_sub">
      <div class="modal-header">
        
        <h4 class="modal-title" id="myModalLabel">Not a member?
Sign up!</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
       <div class="signup_fb"> <a href="#">SING UP WITH FACEBOOK</a></div>
      </div>
    </div>
    </div>
  </div>
</div>
  
  
  
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
		


  </body>
</html>
