<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>..:: Dubai City Vibe ::..</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">
    <script src="js/bootstrap.js" type="text/javascript"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="main">
  
  <div class="top_bar">
  <div class="container-fluid">
  <div class="member">
 <a href="#" data-toggle="modal" data-target="#myModal">MEMBER</a>
  </div>
 
  </div>
  <div class="container top_position">
   <div class="arrow_top_bar">
    <img class="img-responsive" src="images/topbar_image.png" alt=""> </div>
  </div>
  </div>
  </div>
  
  <!--end of top bar-->
  <div class="top_nav">
  <div class="container">
  <div class="col-lg-3 col-md-3 col-xs-9">
  <div class="logo">
     <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""> </a></div>
    </div>
    <div class="col-lg-9 col-md-9 col-xs-12 responsive_button">
    <div class="nav_bar_top">
     <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
       <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
    <li><a href="category.html">VEHICLES</a></li>
    <li><a href="category.html">FASHION</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">CULTURE</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">FOOD</a></li>
    <li><a href="#">TRAVEL</a></li>
    <li><a href="#">PHILANTROPY</a></li>
    <li><a href="#">RESOURCES</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="input_search_top"><input type="text" placeholder="search users/articles/resources"></div>
    </div>
    <!--
    <div class="search"><input type="text" placeholder="search users/articles/resources"></div>-->
  </div>
  <!--end of nav-->
  <div class="container">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
   <div class="category search"><h1><span>Search results</span> Ipsum lorem</h1>
   <ul>
   <li><a href="#">SHOW</a></li>
   <li><a href="#">ARTICLES</a></li>
   <li><a href="#">MEMBERS</a></li>
   <li><a href="#">RESOURCES</a></li>
   <li><a href="#">ACCOMODATION</a></li>
   </ul>
   </div>
   </div>
   
  <div class="col-lg-9 col-md-9 col-xs-12">
  
    <div class="search_result">
    <div class="search_result_img"><img src="images/result.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
  <div class="search_result">
    <div class="search_result_img"><img src="images/result1.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
    
    <div class="search_result">
    <div class="search_result_img"><img src="images/result2.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
    
    <div class="search_result">
    <div class="search_result_img"><img src="images/result.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
    
    <div class="search_result">
    <div class="search_result_img"><img src="images/result1.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
    
    <div class="search_result">
    <div class="search_result_img"><img src="images/result2.png"></div>
    <div class="search_result_text"><h1>Erica Sloan</h1>
    <a href="#">NOTEBOOK</a>  <a href="#">ADD TO FRIENDS</a>  <a href="#">FALLOW</a>
    </div>
    </div>
  
  </div>
  
  <div class="col-lg-3 col-md-3">
  
  
  
  
  <div class="member_right">
  <div class="member_sec_right">
  <h1>New members</h1>
  <ul>
  <li><a href="#"><img src="images/tumbnail.png" alt=""></a></li>
   <li><a href="#"><img src="images/tumbnail_1.png" alt=""></a></li>
    <li><a href="#"><img src="images/tumbnail_2.png" alt=""></a></li>
     <li><a href="#"><img src="images/tumbnail_3.png" alt=""></a></li>
      <li><a href="#"><img src="images/tumbnail_4.png" alt=""></a></li>
     <li><a href="#"><img src="images/tumbnail_5.png" alt=""></a></li>
     </ul>
  </div>
  </div>
  <!--end of event -->
  
  <div class="author">
  <div class="author_sec">
  <h1>Our authors</h1>
 <div class="author_sec_sub">
  <h6>SAMNTHA CARTER</h6>
  <img class="img-responsive" src="images/EYE.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  <div class="author_sec_sub1">
   <h6>SAMNTHA CARTER</h6>
  <img class="img-responsive" src="images/man.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  <div class="author_sec_sub2">
   <h6>SAMNTHA CARTER</h6>
   <img class="img-responsive" src="images/EYE.png" alt=""> 
  <h2>Lorem ipsum dolor</h2>
  <h5>on 23 V 2015</h5>
   <h2>Amet, concectour 
adipisicing lorem impsum</h2>
  <h5>on 23 V 2015</h5>
   <h2>Sed do eiusmod 
tempor</h2>
  <h5>on 23 V 2015</h5>
  </div>
  </div>
  </div>
  </div>
  </div> 

  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog log_in_pop_up" role="document">
 
    <div class="modal-content">
     <div class="log_in_pop_up_sub">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
      </div>
    </div>
    <div class="log_in_pop_up_sub">
      <div class="modal-header">
        
        <h4 class="modal-title" id="myModalLabel">Not a member?
Sign up!</h4>
      </div>
      <div class="modal-body">
        <div class="login_sec">
        <input type="text" placeholder="login"/>
         <input type="password" placeholder="password"/>
         <input type="password" placeholder="password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary log_in_sen">SEND</button>
       <div class="signup_fb"> <a href="#">SING UP WITH FACEBOOK</a></div>
      </div>
    </div>
    </div>
  </div>
</div>
  
  
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
		


  </body>
</html>
