<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>..:: Book keep with us ::..</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper"> 
  <!-- header banner start -->
  <div class="homeheadermain">
    <div class="container"> 
      <!-- header start -->
      <header class="mainHeader">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"> <img src="images/logo1.png" alt=""> </a> </div>
        <div id="navbar" class="navbar-collapse collapse navmenumain">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sigup</a></li>
          </ul>
        </div>
      </header>
      <!-- header end -->
      
      <div class="homeBannerText">
        <div class="homeBannerText1">Online Bookkeeping Evolved</div>
        <div class="homeBannerText2">
          <div class="homeBannerText2in"><span>Step 1.</span> Create Account</div>
        </div>
        <div class="homeBannerText2">
          <div class="homeBannerText2in"><span>Step 2.</span> Upload Documents</div>
        </div>
        <div class="homeBannerText3">
          <div class="homeBannerText3in"><span>Step 3.</span> Let our bookkeeping pros complete your financials</div>
        </div>
        <div class="homeBannerTextPhone"> 1-888-656-7450 <span>LOCAL 727-288-2059</span> </div>
      </div>
      
      <!-- header banner text end --> 
      
    </div>
  </div>
  <!-- header banner end -->
  <div class="clearfix"></div>
  <div class="bookkeepServicetop">
    <div class="container">
      <h2 class="bookkeepServiceTitle">Online Bookkeeping Services </h2>
      <div class="bookkeepServiceSubText">BookKeepWithUs.com – Online bookkeeping service, making accounting painless for business owners in the U.S.</div>
      <div class="bookkeepServiceabout">Based out of  Tampa FL </div>
    </div>
  </div>
  <div class="bookkeepServiceList">
    <div class="container">
      <h2 class="bookkeepServiceTitle">Why Choose <span>BookKeepWithUs.com</span> As Your Bookkeeping Service? </h2>
      <div class="bookkeepServiceSubText">We have Bookkeeping Experts in your specific industries</div>
      <div class="bookkeepServiceabout"> Online Accounting Services</div>
      <div class="clearfix"></div>
      <div class="bookkeepServiceSection">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Retail Bookkeeping </div>
            <div class="bookkeepServiceSecText"> Many retail companies use cash basis accounting. This in return makes it critical for businesses to have all cash entries and all expenses accounted for. By tracking all transactions diligently it will allow accuracy in filing both Sales & Use returns and completing year-end tax returns. Our bookkeepers are ready to answer any questions you have schedule your free assessment today! </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Construction Bookkeeping </div>
            <div class="bookkeepServiceSecText"> Accrual basis accounting is the most common method used in the construction industry. BookKeepWithUs.com understands the importance of recording all accounts receivable and accounts payable up to date using real time data. All records will be easily accessible. Ask us how! Our bookkeepers are ready to answer any questions you have. Schedule you’re free assessment today! </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Healthcare Bookkeeping </div>
            <div class="bookkeepServiceSecText"> Running a Medical Practice can be overwhelming when you’re trying to give your patients the best possible care and remain profitable. Doing all of this while having all your financials audit ready can seem impossible. Here at BookKeepWithUs.com our bookkeeping team assures that you will always have audit proof financials in real time. Our bookkeepers are ready to answer any questions you have. Schedule your free assessment today </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Service Industry Bookkeeping </div>
            <div class="bookkeepServiceSecText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time on expanding your customer care department and providing a better service to your customers. In addition our online bookkeeping platform will allow you to access your financials from any mobile/tablet device encase your on the move. Schedule your free assessment today! </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Free Lancer Bookkeeping </div>
            <div class="bookkeepServiceSecText"> Whether you’re a Free Lancer, Sub-contractor or have your own consulting business we can help! Our Accountants are excellent at listening and understanding our clients’ needs and we can provide bookkeeping services that will be specifically tailored to you. Our online bookkeeping platform will allow you to access your financials from any mobile/tablet device at any time. Our bookkeepers are ready to answer any questions you have. Schedule your free assessment today! </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="bookkeepServiceSec">
            <div class="bookkeepServiceSecTitle"> Non-profit Bookkeeping </div>
            <div class="bookkeepServiceSecText"> It is critical that monthly budgets are met in a non-profit to ensure the organizations longevity. BookKeepWithUs.com will help non-profit’s maintain focus on their projects and offset non-core functions by providing  journals, general ledgers, profit & loss statements, bank reconciliations and a comparative analysis to help maintain and improve all accounting records. Our bookkeepers are ready to answer any questions you have. Schedule your free assessment today! </div>
            <div class="bookkeepServiceSecLink"><a href="#" >Schedule Your Free Assessment</a> </div>
            <div class="bookkeepServiceSecBg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bookkeepServicebotBanner">
    <div class="container">
      <div class="bookkeepServicebotBannerIn">The <span>BookKeepWithUs.com</span> team of accounting professionals is<span class="bookkeepServicebotBannerIn2"> the premier online bookkeeping service providing AUDIT proof financial statements for it’s clients.</span> </div>
    </div>
  </div>
  <div class="bookkeepServiceEasysection">
    <div class="container">
      <div class="bookkeepServiceEasyText1">Easy To Use</div>
      <div class="bookkeepServiceEasyText2">Why Use <span> BookKeepWithUs.com</span>?</div>
      <div class="bookkeepServiceEasyText3">Our team of bookkeepers can easily accommodate to any in-house accounting software or POS system. Whether your accounting software is QuickBooks or any other, we can help.</div>
    </div>
  </div>
  <div class="bookkeepServiceEasyBg"> </div>
  <div class="bookkeepServiceStepSection">
    <div class="container">
      <h2 class="bookkeepServiceTitle"> Here is how to start now</h2>
      <div class="clearfix"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="bookkeepServiceStepIn">
          <div class="bookkeepServiceStepcount">1</div>
          <div class="clearfix"></div>
          <div class="bookkeepServiceStepTitle">Step</div>
          <div class="bookkeepServiceStepText">Click on the range of your monthly expenses 20k, 40k, 60k, 80k</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="bookkeepServiceStepIn">
          <div class="bookkeepServiceStepcount">2</div>
          <div class="clearfix"></div>
          <div class="bookkeepServiceStepTitle">Step</div>
          <div class="bookkeepServiceStepText">Complete profile and security set up.</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="bookkeepServiceStepIn">
          <div class="bookkeepServiceStepcount">3</div>
          <div class="clearfix"></div>
          <div class="bookkeepServiceStepTitle">Step</div>
          <div class="bookkeepServiceStepText">Upload your source documents. Receive a message form our bookkeeping professionals letting you know that your financials are complete and ready to be downloaded</div>
        </div>
      </div>
    </div>
  </div>
  <div class="bookkeepServiceTestimonialsec">
    <div class="container">
      <h2 class="bookkeepServiceTitle"> Testimonials</h2>
      <div class="clearfix"></div>
      <div class="col-md-12 col-sm-12 col-xs-12 bookkeepServiceTestislider">
        <div id="testimonialshome">
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="bookkeepServiceTestiInM">
              <div class="bookkeepServiceTestiIn">
                <div class="bookkeepServiceTestiImg"> <img src="images/0d01ca8.jpg" alt=""></div>
                <div class="bookkeepServiceTestiUser">John Deo</div>
                <div class="bookkeepServiceTestiText"> For companies who are service providers we understand that taking care of your customers is the most important aspect of your business. By offsetting your Monthly P&L’s on one of our many Accountant Professionals you can dedicate more time. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next testiarrow"> <span class="fa fa-angle-double-left"></span></div>
        <div class="prev testiarrow"> <span class="fa fa-angle-double-right"></span></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<footer class="footermain">
  <div class="footermainTop">
    <div class="container">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle"> CONTACT INFORMATION </div>
        <div class="footercontent">
          <ul>
            <li><span class="fa fa-phone"></span> 1-888-656-7450</li>
            <li><span class="fa fa-fax"></span> 1- 727-785-8242</li>
            <li><span class="fa fa-envelope-o"></span> info@BookKeepWithUs.com</li>
            <li><span class="fa fa-globe"></span> www.BookKeepWithUs.com</li>
            <li><span class="fa fa-clock-o"></span> Monday - Friday 8:00 AM to 5:00 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle"> PAGES </div>
        <div class="footercontent">
          <ul>
             <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sigup</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle">SOCIALIZE WITH US</div>
        <div class="footercontent">
          <ul class="footersocial">
            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footermainBot">
    <div class="container"> © 2014 BookKeepWithUs.com. </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
 
  var owl = $("#testimonialshome");
 
  owl.owlCarousel({
     
      itemsCustom : [
        [0, 1],
        [450, 1],
        [600, 2],
        [700, 2],
        [1000, 2],
        [1200, 2],
        [1400, 2],
        [1600, 2]
      ],
      navigation : false,
  });
   $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
 
});
</script>
</body>
</html>
