<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>..:: Book keep with us ::..</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper"> 
  <!-- header banner start -->
  <div class="innerheadermain">
  <div class="headermainNav">
  	<div class="container">
       <header class="mainHeader">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""> </a> </div>
        <div id="navbar" class="navbar-collapse collapse navmenumain">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sigup</a></li>
          </ul>
        </div>
      </header>
    </div>
  </div>
    <div class="container"> 
      <!-- header start 
      <header class="mainHeader">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""> </a> </div>
        <div id="navbar" class="navbar-collapse collapse navmenumain">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sigup</a></li>
          </ul>
        </div>
      </header>-->
      <!-- header end -->
      
      <div class="innerBannerTitle">
     	<h2>Signup</h2>
        <div class="clearfix"></div>
        <div class="breadcrumbs">
        	<span><a href="#">BookKeepWithUs.com</a></span>
            <span class="breadcrumbsArr">&raquo;</span>
            <span>Signup</span>
        </div>
      </div>
      
      <!-- header banner text end --> 
      
    </div>
  </div>
  <!-- header banner end -->
  <div class="clearfix"></div>
  <div class="bookkeepInnnerMain">
    <div class="container">
    	<h2 class="bookkeepinnertitle">Welcome</h2>
        <div class="clearfix"></div>
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
        <div class="bookkeepformTab">
        	<ul>
            	<li class="active"><a href="#">Customer</a></li>
                <li><a href="#">CPA</a></li>
            </ul>
        </div>
        <div class="bookkeepformmain ">
        	
            <div class="bookkeepformset">
            	<label>Email</label>
                <input name="" type="text" placeholder="Email">
            </div>
            <div class="bookkeepformset">
            	<label>Password</label>
                <input name="" type="text" placeholder="Password">
            </div>
             <div class="bookkeepformset">
            	<label>Confirm Password</label>
                <input name="" type="text" placeholder="Confirm Password">
            </div>
          
            <div class="bookkeepformset">
            	
                <input name="" type="submit" value="Register">
            </div>
            <a href="#" class="linkdef">Already registered?</a>
        </div>
        </div>
        
         <div class="clearfix"></div>
         
         <div class="bookkeepLoginInstr">
         	<h2 class="bookkeepinnertitle">Industry Standard Security</h2>
            <div class="clearfix"></div>
            <div class="">
            	<p>Financial privacy is extremely important for all our clients. BookKeepWithUs.com guarantee’s the highest possible encryption levels. We do this by storing and transferring data in encrypted formats of 256 bits and by always rotating all encryption passwords.</p>
            </div>
         </div>
         
         <div class="bookkeepAskQuestionSection">
         			<div class="bookkeepAskQuesIcon">
                    	<span class=""><i class="fa fa-comments-o"></i></span>
                    </div>
                    <div class="bookkeepAskQuesText1">
                    Have A Question?
                    </div>
                    <div class="bookkeepAskQuesText2">
                    Try Our Live Chat
                    </div>
                    <div class="bookkeepAskQuesText3">
                    We have a great team of bookkeeping advisors ready to answer any of your questions
                    </div>
         
         </div>
    
    </div>
  </div>
  
  
</div>
<div class="clearfix"></div>
<footer class="footermain">
  <div class="footermainTop">
    <div class="container">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle"> CONTACT INFORMATION </div>
        <div class="footercontent">
          <ul>
            <li><span class="fa fa-phone"></span> 1-888-656-7450</li>
            <li><span class="fa fa-fax"></span> 1- 727-785-8242</li>
            <li><span class="fa fa-envelope-o"></span> info@BookKeepWithUs.com</li>
            <li><span class="fa fa-globe"></span> www.BookKeepWithUs.com</li>
            <li><span class="fa fa-clock-o"></span> Monday - Friday 8:00 AM to 5:00 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle"> PAGES </div>
        <div class="footercontent">
          <ul>
             <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sigup</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="footerTitle">SOCIALIZE WITH US</div>
        <div class="footercontent">
          <ul class="footersocial">
            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footermainBot">
    <div class="container"> © 2014 BookKeepWithUs.com. </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
 
  var owl = $("#testimonialshome");
 
  owl.owlCarousel({
     
      itemsCustom : [
        [0, 1],
        [450, 1],
        [600, 2],
        [700, 2],
        [1000, 2],
        [1200, 2],
        [1400, 2],
        [1600, 2]
      ],
      navigation : false,
  });
   $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
 
});

 $(window).bind('scroll', function() {
	
         if ($(window).scrollTop() > 100) {
             $('.headermainNav ').addClass('fixed');
         }
         else {
            // num = $('.menuFlotante').offset().top;
             $('.headermainNav ').removeClass('fixed');
         }
    });
	

</script>
</body>
</html>
